# GeoInt.WebApi

./: .dockerignore  GeoInt.WebApi.sln  README-Docker.md  README.md  Step1-SETUP.md  Step2-SETUP.md  Step3-SETUP.md  Step4-SETUP.md  Step5-SETUP.md  Step6-SETUP.md  TodoCommandCreated.cs  create_dummy_pois.cmd  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  run-docker.cmd  run-docker.sh  run-seamless.cmd  setup.cmd
GeoInt.Application/: GeoInt.Application.csproj  Register.cs
GeoInt.Application.POI/: GeoInt.Application.POI.csproj  Register.cs
GeoInt.Application.POI/Features/Commands/: BulkCreatePOICommand.cs  CreateBulkPOICommand.cs  CreatePOICommand.cs  CreatePOIsCommand.cs  DeletePOICommand.cs  UpdatePOICommand.cs
GeoInt.Application.POI/Features/Queries/: GetAllPOIs.cs  GetAllPOIsQuery.cs  GetAllPOIsQueryAsCSV.cs  GetAllPOIsQueryAsGeoJson.cs  GetPOIByIdQuery.cs  GetPOIByName.cs
GeoInt.Application.Todo/: GeoInt.Application.Todo.csproj  Register.cs
GeoInt.Application.Todo/Features/Commands/: BulkCreateTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
GeoInt.Application.Todo/Features/Queries/: GetAllQuery.cs  GetByIdQuery.cs
GeoInt.Application/Features/Base/Commands/BulkCreateCommand/: BulkCreateCommandHandler.cs  IBulkCreateCommand.cs
GeoInt.Application/Features/Base/Commands/CreateCommand/: CreateCommandHandler.cs  ICreateCommand.cs
GeoInt.Application/Features/Base/Commands/DeleteCommand/: DeleteHandler.cs  IDeleteCommand.cs
GeoInt.Application/Features/Base/Commands/UpdateCommand/: IUpdateCommand.cs  UpdateHandler.cs
GeoInt.Application/Features/Base/Query/GetAll/: GetAllHandler.cs  IGetAllQuery.cs
GeoInt.Application/Features/Base/Query/GetById/: GetByIdHandler.cs  IGetByQuery.cs
GeoInt.Core/: IEntity.cs
GeoInt.Core/Interfaces/Persistance/: IRepository.cs
GeoInt.Domain/: GeoInt.Domain.csproj  IEntity.cs
GeoInt.Domain.POI/: GeoInt.Domain.POI.csproj
GeoInt.Domain.POI/Entities/: POIEntity.cs
GeoInt.Domain.Todo/Entities/: TodoEntity.cs
GeoInt.Persistance/: MediateR.Persistance.csproj  Register.cs
GeoInt.Persistance.PostGis/: GeoInt.Persistance.PostGis.csproj  Register.cs
GeoInt.Persistance.PostGis/Context/: AppDbContext.cs
GeoInt.Persistance.PostGis/Migrations/: 20250711114154_poi-01.Designer.cs  20250711114154_poi-01.cs  20250711121320_poi-01.Designer.cs  20250711121320_poi-01.cs  20250711122043_poi-02.Designer.cs  20250711122043_poi-02.cs  20250713083155_poi-03.Designer.cs  20250713083155_poi-03.cs  AppDbContextModelSnapshot.cs
GeoInt.Persistance.PostGis/Repository/: POIRepository.cs  Repository.cs  TodoRepository.cs
GeoInt.Persistance/Repository/: ICacheRepository.cs
GeoInt.Persistence.MongoDb/: GeoInt.Persistance.MongoDb.csproj  GeoInt.Persistence.MongoDb.csproj  Register.cs
GeoInt.Persistence.MongoDb/Repository/: POIRepository.cs  Repository.cs
GeoInt.Persistence.Redis/: MediateR.Persistence.Redis.csproj  Register.cs
GeoInt.Persistence.Redis/Repository/: Repository.cs
GeoInt.Persistence.SqlServer/: GeoInt.Persistance.SqlServer.csproj  Register.cs
GeoInt.Persistence.SqlServer/Context/: AppDbContext.cs
GeoInt.Persistence.SqlServer/Migrations/: 20250630113323_tes-.Designer.cs  20250630113323_tes-.cs  20250701122846_InitialCreate.Designer.cs  20250701122846_InitialCreate.cs  AppDbContextModelSnapshot.cs
GeoInt.Persistence.SqlServer/Repository/: POIRepository.cs  Repository.cs  TodoRepositiory.cs
GeoInt.Web.UI/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
GeoInt.Web.UI/src/: App.vue  main.ts  style.css
GeoInt.Web.UI/src/business/: poiOperations.ts
GeoInt.Web.UI/src/business/repositories/: IPOIRepository.ts
GeoInt.Web.UI/src/business/services/: IValidationService.ts
GeoInt.Web.UI/src/business/usecases/: POIUseCase.ts
GeoInt.Web.UI/src/components/Common/: MessageBox.vue
GeoInt.Web.UI/src/components/Map/: MapView.vue  POIPopup.vue
GeoInt.Web.UI/src/components/POI/: CSVImport.vue  POIForm.vue  POITable.vue
GeoInt.Web.UI/src/components/common/: LoadingSpinner.vue  NotificationToast.vue
GeoInt.Web.UI/src/components/layout/: AppHeader.vue  AppSidebar.vue
GeoInt.Web.UI/src/components/map/: AddPOIButton.vue  CategoryFilter.vue  MapContainer.vue  POIFormModal.vue  POILayer.vue  POITable.vue  POITableRow.vue
GeoInt.Web.UI/src/components/table/: POITable.vue  POITableRow.vue
GeoInt.Web.UI/src/components/views/: MapView.vue  POIView.vue  TestView.vue
GeoInt.Web.UI/src/composables/: useMap.ts  useMapOperations.ts  useNavigation.ts  useNotifications.ts  usePOI.ts  usePOIManagement.ts  usePOITablePagination.ts  usePOITableSearch.ts  usePOITableSelection.ts  usePOITableSort.ts  useSorting.ts
GeoInt.Web.UI/src/constants/: poiCategories.ts
GeoInt.Web.UI/src/domain/models/: POI.ts
GeoInt.Web.UI/src/domain/types/: common.ts
GeoInt.Web.UI/src/entities/: POI.ts
GeoInt.Web.UI/src/infrastructure/services/: POIRepository.ts  ValidationService.ts
GeoInt.Web.UI/src/presentation/components/: ConfirmationModal.vue  ImportCSVModal.vue  MessageContainer.vue  POIFormModal.vue
GeoInt.Web.UI/src/presentation/views/: MapView.vue  POIView.vue
GeoInt.Web.UI/src/repositories/: IPOIRepository.ts  IRepository.ts  POIRepository.ts
GeoInt.Web.UI/src/services/: POIService.ts  api.ts
GeoInt.Web.UI/src/stores/: messageStore.ts  poiStore.ts
GeoInt.Web.UI/src/types/: poi.ts
GeoInt.Web.UI/src/utils/: ui.ts
GeoInt.WebApi/: Dockerfile  Dockerfile.Migration  GeoInt.WebApi.csproj  MediateR.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GeoInt.WebApi/Configuration/: FeatureToggles.cs
GeoInt.WebApi/Properties/: launchSettings.json
GeoInt.WebApi/Routes/Mapping/: EndPointMapper.cs
GeoInt.WebApi/Routes/v1/POIs/: MapPOIs.cs
GeoInt.WebApi/Routes/v1/Todos/: MapTodo.cs
