<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoInt.Application\GeoInt.Application.csproj" />
    <ProjectReference Include="..\GeoInt.Core\GeoInt.Core.csproj" />
    <ProjectReference Include="..\GeoInt.Domain.Todo\GeoInt.Domain.Todo.csproj" />
  </ItemGroup>

</Project>
