<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoInt.Application.Todo\GeoInt.Application.Todo.csproj" />
    <ProjectReference Include="..\GeoInt.Core\GeoInt.Core.csproj" />
    <ProjectReference Include="..\GeoInt.Domain.Todo\GeoInt.Domain.Todo.csproj" />
    <ProjectReference Include="..\GeoInt.Persistance.PostGis\GeoInt.Persistance.PostGis.csproj" />
    <ProjectReference Include="..\GeoInt.Persistence.MongoDb\GeoInt.Persistance.MongoDb.csproj" />
    <ProjectReference Include="..\GeoInt.Persistence.SqlServer\GeoInt.Persistance.SqlServer.csproj" />
  </ItemGroup>

</Project>
